AddClaims1.xaml

<Window x:Class="ContractSystemClaimSystem3.AddClaims1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractSystemClaimSystem3"
        mc:Ignorable="d"
        Title="AddClaims1" Height="450" Width="800">
    <Grid Background="#ADD8E6">
        <!-- Labels and input fields -->
        <Label Content="Date of Work:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <DatePicker x:Name="WorkDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="200"/>

        <Label Content="Hours Worked:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0"/>
        <TextBox x:Name="HoursWorkedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,60,0,0" Width="200"/>

        <Label Content="Hourly Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"/>
        <TextBox x:Name="HourlyRateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" Width="200"/>

        <!-- Data grid for displaying claims -->
        <DataGrid x:Name="ClaimsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" Width="550" Height="150" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date of Work" Binding="{Binding DateOfWork}" Width="*"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Claim, Submit, Back, and Next buttons -->
        <Button Content="Add Claim" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,340,0,0" Click="AddClaimButton_Click"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="140,340,0,0" Click="SubmitButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="260,340,0,0" Click="BackButton_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="380,340,0,0" Click="NextButton_Click"/>
    </Grid>
</Window>